Repository: in2code-de/femanager
Catalog: Resources/Private/Language/*.locallang_mod.xlf
Languages: hu

# mlang_tabs_tab
source: Frontend Users
hu: Felhasználók

# mlang_labels_tabdescr
source: FE Manager allows you to see a list of Frontend Users and filter them. Show Users from a usergroup or from a searchword or simply show users which are online
hu: A FE Manager segítségével listázhatja és szűrheti a frontend felhasználókat. Megjelenítheti a felhasználókat felhasználói csoport, keresőszó alapján, vagy egyszerűen az online lévő felhasználókat

# mlang_labels_tablabel
source: FE Manager
hu: FE Menedzser

# pluginWizardTitle
source: Femanager
hu: Femenedzser

# femanager_registration.title
source: Registration
hu: Regisztráció

# femanager_registration.description
source: Description of Registration
hu: A Regisztráció leírása

# femanager_edit.title
source: Edit
hu: Szerkesztés

# femanager_edit.description
source: Description of Edit
hu: A Szerkesztés leírása

# femanager_list.title
source: List
hu: Lista

# femanager_list.description
source: Description of List
hu: A Lista leírása

# femanager_detail.title
source: Detail
hu: Részletek

# femanager_detail.description
source: Description of Detail
hu: A Részletek leírása

# femanager_invitation.title
source: Invitation
hu: Meghívó

# femanager_invitation.description
source: Description of Invitation
hu: A Meghívó leírása

# femanager_resendconfirmationmail.title
source: Resend Confirmation Mail
hu: Megerősítő e-mail újraküldése

# femanager_resendconfirmationmail.description
source: Description of Resend Confirmation Mail
hu: A Megerősítő e-mail újraküldése leírása
