Repository: in2code-de/femanager
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: hu

# tx_femanager_domain_model_user
source: User
hu: Felhasználó

# tx_femanager_domain_model_user.username
source: Username
hu: Felhasználónév

# tx_femanager_domain_model_user.password
source: Password
hu: Jelszó

# tx_femanager_domain_model_user.usergroup
source: Usergroup
hu: Felhasználócsoport

# tx_femanager_domain_model_user.name
source: Name
hu: Név

# tx_femanager_domain_model_user.firstName
source: Firstname
hu: Keresztnév

# tx_femanager_domain_model_user.middleName
source: Middlename
hu: Középső név

# tx_femanager_domain_model_user.lastName
source: Lastname
hu: Vezetéknév

# tx_femanager_domain_model_user.dateOfBirth
source: Birthdate
hu: Születési dátum

# tx_femanager_domain_model_user.gender
source: Gender
hu: Nem

# tx_femanager_domain_model_user.gender.item0
source: male
hu: férfi

# tx_femanager_domain_model_user.gender.item1
source: female
hu: nő

# tx_femanager_domain_model_user.gender.item2
source: diverse
hu: diverz

# tx_femanager_domain_model_user.address
source: Address
hu: Cím

# tx_femanager_domain_model_user.telephone
source: Telephone
hu: Telefonszám

# tx_femanager_domain_model_user.title
source: Title
hu: Megszólítás

# tx_femanager_domain_model_user.zip
source: ZIP
hu: Irányítószám

# tx_femanager_domain_model_user.city
source: City
hu: Város

# tx_femanager_domain_model_user.country
source: Country
hu: Ország

# tx_femanager_domain_model_user.state
source: State
hu: Megye

# tx_femanager_domain_model_user.www
source: Website
hu: Weboldal

# tx_femanager_domain_model_user.company
source: Company
hu: Cég

# tx_femanager_domain_model_user.image
source: Image
hu: Kép

# tx_femanager_domain_model_user.lastlogin
source: Last login
hu: Utolsó bejelentkezés

# tx_femanager_domain_model_user.terms
source: Terms and conditions
hu: ÁSZF

# fe_users.crdate
source: Creation Time
hu: Létrehozás ideje

# fe_users.tstamp
source: Last profile change at
hu: Utolsó profilváltoztatás ideje

# fe_users.registrationconfirmedbyuser
source: Registration confirmed by user
hu: Regisztráció felhasználó által megerősítve

# fe_users.registrationconfirmedbyadmin
source: Registration confirmed by admin
hu: Regisztráció adminisztrátor által megerősítve

# fe_users.tab
source: Registration
hu: Regisztráció

# fe_users.log
source: FE_user Log
hu: FE felhasználó napló

# fe_users.terms
source: User accepted terms and conditions
hu: A felhasználó elfogadta az ÁSZF-et

# fe_users.terms_version
source: Accepted version of terms and conditions
hu: Elfogadott ÁSZF-verzió

# fe_users.terms_date_of_acceptance
source: Accepted datetime of terms and conditions
hu: ÁSZF elfogadásának időpontja

# fe_users.changerequest
source: Change Request
hu: Módosítási kérelem

# tx_femanager_domain_model_log
source: User Log
hu: Felhasználói napló

# tx_femanager_domain_model_log.title
source: Title
hu: Cím

# tx_femanager_domain_model_log.crdate
source: Time
hu: Időpont

# tx_femanager_domain_model_log.state
source: State
hu: Állapot

# tx_femanager_domain_model_log.additional_properties
source: Additional Properties
hu: További tulajdonságok

# tx_femanager_domain_model_log.state.100
source: Registration
hu: Regisztráció

# tx_femanager_domain_model_log.state.101
source: New Registration
hu: Új regisztráció

# tx_femanager_domain_model_log.state.102
source: Registration confirmed by user
hu: Regisztráció felhasználó által megerősítve

# tx_femanager_domain_model_log.state.103
source: Registration confirmed by admin
hu: Regisztráció adminisztrátor által megerősítve

# tx_femanager_domain_model_log.state.104
source: Registration refused by user
hu: Regisztráció felhasználó által elutasítva

# tx_femanager_domain_model_log.state.105
source: Registration refused by admin
hu: Regisztráció adminisztrátor által elutasítva

# tx_femanager_domain_model_log.state.106
source: Profile creation request
hu: Profillétrehozási kérelem

# tx_femanager_domain_model_log.state.200
source: Update
hu: Frissítés

# tx_femanager_domain_model_log.state.201
source: Profile updated
hu: Profil frissítve

# tx_femanager_domain_model_log.state.202
source: Profile update confirmed by admin
hu: Profilfrissítés adminisztrátor által megerősítve

# tx_femanager_domain_model_log.state.203
source: Profile update refused by admin
hu: Profilfrissítés adminisztrátor által elutasítva

# tx_femanager_domain_model_log.state.204
source: Profile update request
hu: Profilfrissítési kérelem

# tx_femanager_domain_model_log.state.205
source: Profile update security failure
hu: Profilfrissítési biztonsági hiba

# tx_femanager_domain_model_log.state.206
source: Image deleted
hu: Kép törölve

# tx_femanager_domain_model_log.state.207
source: Attempted to spoof profile
hu: A profil meghamisítására tett kísérlet

# tx_femanager_domain_model_log.state.208
source: Profile update not authorized
hu: Profilfrissítés nem engedélyezett

# tx_femanager_domain_model_log.state.300
source: Delete
hu: Törlés

# tx_femanager_domain_model_log.state.301
source: Profile deleted
hu: Profil törölve

# tx_femanager_domain_model_log.state.400
source: Invitation
hu: Meghívás

# tx_femanager_domain_model_log.state.401
source: Profile created and User invited
hu: Profil létrehozva, a felhasználó meghívva

# tx_femanager_domain_model_log.state.402
source: Profile deleted from User
hu: A profil törölve a felhasználótól

# tx_femanager_domain_model_log.state.403
source: Wrong Hash
hu: Hibás hash

# tx_femanager_domain_model_log.state.404
source: You tried to open a restricted page
hu: Korlátozott oldalt próbált megnyitni

# tx_femanager_domain_model_log.state.405
source: Password changed and Profile activated
hu: Jelszó módosítva és profil aktiválva

# tx_femanager_domain_model_log.state.500
source: Backend impersonation
hu: Backend megszemélyesítés

# tx_femanager_domain_model_log.state.501
source: Was impersonated by Backend Admin (login as)
hu: A backend admin megszemélyesítette (bejelentkezés másként)

# tx_femanager_domain_model_log.state.502
source: Impersonation was denied for Backend User (login as)
hu: A megszemélyesítés megtagadva a backend felhasználótól (bejelentkezés másként)

# tx_femanager_domain_model_log.state.600
source: Frontend Login
hu: Frontend bejelentkezés

# tx_femanager_domain_model_log.state.601
source: Successful frontend login
hu: Sikeres frontend bejelentkezés

# tx_femanager_domain_model_log.state.602
source: Failed frontend login
hu: Sikertelen frontend bejelentkezés

source: All
hu: Összes

# tx_femanager_domain_model_log.user
source: User
hu: Felhasználó

# flexform.main.title
source: Main Settings
hu: Fő beállítások

# flexform.main.view
source: Choose View
hu: Nézet kiválasztása

# flexform.main.view.0
source: Registration
hu: Regisztráció

# flexform.main.view.1
source: Edit
hu: Szerkesztés

# flexform.main.view.2
source: List
hu: Lista

# flexform.main.view.3
source: Detail
hu: Részletek

# flexform.main.view.4
source: Invitation
hu: Meghívás

# flexform.main.view.5
source: Resend confirmation mail
hu: Megerősítő levél újraküldése

# flexform.new.title
source: Registration
hu: Regisztráció

# flexform.new.fields
source: Select Fields for New-Form (empty = all fields)
hu: Mezők kiválasztása az új űrlaphoz (üres = minden mező)

# flexform.new.overrideUserGroup
source: Select Usergroups for new Users
hu: Felhasználócsoportok kiválasztása az új felhasználóknak

# flexform.new.confirmByUser
source: Registration must be confirmed from sender
hu: A regisztrációt a feladónak meg kell erősítenie

# flexform.new.showTermsAndConditions
source: User must accept terms and conditions
hu: A felhasználónak el kell fogadnia az általános szerződési feltételeket

# flexform.new.confirmByAdmin
source: Registration must be confirmed from an admin (add one or more emails)
hu: A regisztrációt egy adminnak meg kell erősítenie (egy vagy több e-mail cím megadása)

# flexform.new.notifyAdmin
source: Notify admin on registration (add one or more emails)
hu: Admin értesítése regisztrációkor (egy vagy több e-mail cím megadása)

# flexform.edit.title
source: Edit
hu: Szerkesztés

# flexform.edit.fields
source: Select Fields for Edit-Form (empty = all fields)
hu: Mezők kiválasztása a szerkesztő űrlaphoz (üres = minden mező)

# flexform.edit.showDeleteLink
source: Show Delete Button in Edit Form
hu: Törlés gomb megjelenítése a szerkesztő űrlapon

# flexform.edit.confirmByAdmin
source: Profile update must be confirmed from an admin (add one or more emails)
hu: A profil frissítését egy adminnak meg kell erősítenie (egy vagy több e-mail cím megadása)

# flexform.edit.notifyAdmin
source: Notify admin on Profile update (add one or more emails)
hu: Admin értesítése a profil frissítésekor (egy vagy több e-mail cím megadása)

# flexform.list.title
source: Listview
hu: Listanézet

# flexform.list.filter
source: Show Searchfield
hu: Keresőmező megjelenítése

# flexform.list.limit
source: Limit
hu: Korlát

# flexform.list.orderby
source: Order by
hu: Rendezés alapján

# flexform.list.orderby.0
source: Lastname
hu: Vezetéknév

# flexform.list.orderby.1
source: Firstname
hu: Keresztnév

# flexform.list.orderby.2
source: Company
hu: Cég

# flexform.list.orderby.3
source: Username
hu: Felhasználónév

# flexform.list.sorting
source: Sorting
hu: Rendezés sorrendje

# flexform.list.sorting.0
source: Ascending
hu: Növekvő

# flexform.list.sorting.1
source: Descending
hu: Csökkenő

# flexform.list.usergroup
source: Show from usergroup (empty = show all)
hu: Megjelenítés felhasználócsoport alapján (üres = minden megjelenítése)

# flexform.show.title
source: Detailview
hu: Részletnézet

# flexform.show.user
source: User to show
hu: Megjelenítendő felhasználó

# flexform.show.user.1
source: [Logged in FE User]
hu: [Bejelentkezett FE felhasználó]

# flexform.invitation.title
source: Invitation
hu: Meghívás

# flexform.invitation.allowedUserGroups
source: Restrict "Add Invitation" to one or more Usergroups (empty = No Restriction)
hu: A "Meghívás hozzáadása" korlátozása egy vagy több felhasználócsoportra (üres = nincs korlátozás)

# flexform.invitation.fields
source: Select Fields for invitation-Form (empty = all fields)
hu: Mezők kiválasztása a meghívó űrlaphoz (üres = minden mező)

# flexform.invitation.overrideUserGroup
source: Select Usergroups for new Users
hu: Felhasználócsoportok kiválasztása az új felhasználóknak

# flexform.invitation.confirmByAdmin
source: Registration must be confirmed from an admin (add one or more emails)
hu: A regisztrációt egy adminnak meg kell erősítenie (egy vagy több e-mail cím megadása)

# flexform.invitation.notifyAdminStep1
source: Notify admin on step 1 (add one or more emails)
hu: Admin értesítése az 1. lépésnél (egy vagy több e-mail cím megadása)

# flexform.invitation.notifyAdmin
source: Notify admin if user sets a password (add one or more emails)
hu: Admin értesítése, ha a felhasználó jelszót állít be (egy vagy több e-mail cím megadása)

# flexform.misc.title
source: Additional Settings
hu: További beállítások

# flexform.misc.termsUrl
source: Page with terms and conditions
hu: Általános szerződési feltételeket tartalmazó oldal

source: Please choose...
hu: Kérlek, válassz...

# pleaseChooseCountry
source: Please choose a country...
hu: Kérlek, válassz országot...

# noZonesForThisCountry
source: No zones available for the chosen country
hu: Nincs elérhető régió a kiválasztott országhoz

# filter.filter
source: Filter
hu: Szűrő

# filter.reset
source: Reset
hu: Visszaállítás

# filter.user
source: User
hu: Felhasználó

# filter.state
source: State
hu: Állapot

# filter.from
source: From
hu: Tól

# filter.to
source: To
hu: Ig

# log.headline.time
source: Time
hu: Idő

# log.headline.state
source: State
hu: Állapot

# log.headline.user
source: User
hu: Felhasználó

# log.headline.details
source: Details
hu: Részletek
