Repository: in2code-de/femanager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# resendConfirmationDialogueMessage
source: Your userprofile is not confirmed yet.
hu: A felhasználói profilod még nincs megerősítve.

# resendConfirmationDialogueLink
source: Resend confirmation email?
hu: Megerősítő e-mail újraküldése?

# createStatus
source: User registration
hu: Felhasználói regisztráció

# js.loading_states
source: Loading states ...
hu: Állapotok betöltése ...
