Repository: in2code-de/femanager
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# tx_femanager_domain_model_user
source: User
hu: Felhasználó

# tx_femanager_domain_model_user.username
source: Username
hu: Felhasználónév

# tx_femanager_domain_model_user.password
source: Password
hu: Jelszó

# tx_femanager_domain_model_user.password_repeat
source: Repeat Password
hu: Jelszó megismétlése

# tx_femanager_domain_model_user.usergroup
source: Usergroup
hu: Felhasználói csoport

# tx_femanager_domain_model_user.name
source: Full Name
hu: Teljes név

# tx_femanager_domain_model_user.firstName
source: Firstname
hu: Keresztnév

# tx_femanager_domain_model_user.middleName
source: Middlename
hu: Középső név

# tx_femanager_domain_model_user.lastName
source: Lastname
hu: Vezetéknév

# tx_femanager_domain_model_user.dateOfBirth
source: Birthdate
hu: Születési dátum

# tx_femanager_domain_model_user.dateOfBirth.hint
source: Please type your birthdate as MM/DD/YYYY
hu: Kérjük, add meg a születési dátumod ÉÉÉÉ.HH.NN. formátumban

# tx_femanager_domain_model_user.dateOfBirth.placeholder
source: MM/DD/YYYY
hu: ÉÉÉÉ.HH.NN.

# tx_femanager_domain_model_user.dateFormat
source: m/d/Y
hu: Y. m. d.

# tx_femanager_domain_model_user.gender
source: Gender
hu: Nem

# tx_femanager_domain_model_user.gender.item0
source: Male
hu: Férfi

# tx_femanager_domain_model_user.gender.item1
source: Female
hu: Nő

# tx_femanager_domain_model_user.gender.item2
source: Diverse
hu: Egyéb

# tx_femanager_domain_model_user.address
source: Address
hu: Cím

# tx_femanager_domain_model_user.telephone
source: Telephone
hu: Telefon

# tx_femanager_domain_model_user.title
source: Title
hu: Titulus

# tx_femanager_domain_model_user.zip
source: ZIP
hu: Irányítószám

# tx_femanager_domain_model_user.city
source: City
hu: Város

# tx_femanager_domain_model_user.country
source: Country
hu: Ország

# tx_femanager_domain_model_user.state
source: State
hu: Tartomány

# tx_femanager_domain_model_user.www
source: Website
hu: Weboldal

# tx_femanager_domain_model_user.company
source: Company
hu: Cég

# tx_femanager_domain_model_user.image
source: Image
hu: Kép

# tx_femanager_domain_model_user.captcha
source: Captcha
hu: Ellenőrző kód

# tx_femanager_domain_model_user.terms
source: I accept the terms and conditions
hu: Elfogadom az általános szerződési feltételeket

# tx_femanager_domain_model_user.termslinktext
source: Click here for terms and conditions
hu: Kattints ide az általános szerződési feltételekért

# tx_femanager_domain_model_user.lastlogin
source: Last login
hu: Utolsó bejelentkezés

# tx_femanager_domain_model_user.inactivesince
source: Inactive since
hu: Inaktív ekkortól

# tx_femanager_domain_model_user.crdate
source: Creation Time
hu: Létrehozás ideje

# tx_femanager_domain_model_log
source: User Log
hu: Felhasználói napló

# tx_femanager_domain_model_log.title
source: Title
hu: Cím

# tx_femanager_domain_model_log.crdate
source: Time
hu: Időpont

# tx_femanager_domain_model_log.state
source: State
hu: Állapot

# tx_femanager_domain_model_log.additional_properties
source: Additional Properties
hu: További tulajdonságok

# tx_femanager_domain_model_log.state.100
source: Registration
hu: Regisztráció

# tx_femanager_domain_model_log.state.101
source: New Registration
hu: Új regisztráció

# tx_femanager_domain_model_log.state.102
source: Registration confirmed by user
hu: Regisztráció felhasználó által megerősítve

# tx_femanager_domain_model_log.state.103
source: Registration confirmed by admin
hu: Regisztráció adminisztrátor által megerősítve

# tx_femanager_domain_model_log.state.104
source: Registration refused by user
hu: Regisztráció felhasználó által elutasítva

# tx_femanager_domain_model_log.state.105
source: Registration refused by admin
hu: Regisztráció adminisztrátor által elutasítva

# tx_femanager_domain_model_log.state.106
source: Profile creation request
hu: Profil létrehozására vonatkozó kérelem

# tx_femanager_domain_model_log.state.200
source: Update
hu: Frissítés

# tx_femanager_domain_model_log.state.201
source: Profile updated
hu: Profil frissítve

# tx_femanager_domain_model_log.state.202
source: Profile update confirmed by admin
hu: Profil frissítése adminisztrátor által megerősítve

# tx_femanager_domain_model_log.state.203
source: Profile update refused by admin
hu: Profil frissítése adminisztrátor által elutasítva

# tx_femanager_domain_model_log.state.204
source: Profile update request
hu: Profil frissítésére vonatkozó kérelem

# tx_femanager_domain_model_log.state.205
source: Profile update security failure
hu: Profil frissítésének biztonsági hibája

# tx_femanager_domain_model_log.state.206
source: Image deleted
hu: Kép törölve

# tx_femanager_domain_model_log.state.207
source: Attempted to spoof profile
hu: Kísérlet a profil meghamisítására

# tx_femanager_domain_model_log.state.208
source: Profile update not authorized
hu: Profil frissítése nem engedélyezett

# tx_femanager_domain_model_log.state.300
source: Delete
hu: Törlés

# tx_femanager_domain_model_log.state.301
source: Profile deleted
hu: Profil törölve

# tx_femanager_domain_model_log.state.400
source: Invitation
hu: Meghívás

# tx_femanager_domain_model_log.state.401
source: Profile created and user invited
hu: Profil létrehozva, a felhasználó meghívva

# tx_femanager_domain_model_log.state.402
source: Profile deleted by user
hu: Profil törölve a felhasználó által

# tx_femanager_domain_model_log.state.403
source: Wrong hash
hu: Hibás hash

# tx_femanager_domain_model_log.state.404
source: You tried to open a restricted page
hu: Megpróbáltál megnyitni egy korlátozott oldalt

# tx_femanager_domain_model_log.state.405
source: Password changed and profile activated
hu: Jelszó módosítva és profil aktiválva

# tx_femanager_domain_model_log.state.501
source: Was impersonated by Backend User (login as)
hu: Megszemélyesítés a backend-felhasználó által (login as)

# tx_femanager_domain_model_log.state.502
source: Impersonation was denied for Backend User (login as)
hu: Megszemélyesítés megtagadva a backend-felhasználó számára (login as)

# tx_femanager_domain_model_log.state.600
source: Frontend Login
hu: Frontend-bejelentkezés

# tx_femanager_domain_model_log.state.601
source: Successful frontend login
hu: Sikeres frontend-bejelentkezés

# tx_femanager_domain_model_log.state.602
source: Failed frontend login
hu: Sikertelen frontend-bejelentkezés

# tx_femanager_domain_model_log.user
source: User
hu: Felhasználó

# error_no_typoscript
source: No TypoScript found. Did you already include the static Template?
hu: Nem található TypoScript. Már beillesztetted a statikus sablont?

# error_no_typoscript_be
source: No TypoScript found. Did you already setup module.tx_femanager.settings.configPID in your PageTS?
hu: Nem található TypoScript. Már beállítottad a module.tx_femanager.settings.configPID értéket a PageTS-ben?

# error_no_storagepid
source: No Storage PID was set. Please set the storage PID via TypoScript or in the plugin settings.
hu: Nincs beállítva Storage PID. Kérjük, állítsd be a Storage PID-et a TypoScriptben vagy a plugin beállításaiban.

# error_not_authorized
source: You are not authorized for this action
hu: Nincs jogosultságod ehhez a művelethez

# validationError
source: Error
hu: Hiba

# validationErrorRequiredModel
source: Username and password must be filled
hu: Meg kell adni a felhasználónevet és a jelszót

# validationErrorWrongDateFormat
source: Given date format is wrong
hu: A megadott dátumformátum hibás

# validationErrorRequired
source: Field %s is required
hu: A(z) %s mező kitöltése kötelező

# validationErrorEmail
source: Field %s is not a valid email address
hu: A(z) %s mező nem érvényes e-mail cím

# validationErrorMin
source: Please add more characters to field %s
hu: Kérjük, adj hozzá több karaktert a(z) %s mezőhöz

# validationErrorMax
source: Please add less characters to field %s
hu: A(z) %s mezőben kevesebb karaktert adj meg

# validationErrorMinInt
source: Please respect the minimum value for field %s
hu: Kérlek, tartsd be a(z) %s mező minimális értékét

# validationErrorMaxInt
source: Please respect the maximum value for field %s
hu: Kérlek, tartsd be a(z) %s mező maximális értékét

# validationErrorInt
source: Only numbers are allowed in field %s
hu: A(z) %s mezőbe csak számokat írhatsz

# validationErrorLetters
source: Only letters are allowed in field %s
hu: A(z) %s mezőbe csak betűket írhatsz

# validationErrorUniquePage
source: Value of field %s is already in use
hu: A(z) %s mező értéke már használatban van

# validationErrorUniqueDb
source: Value of field %s is already in use
hu: A(z) %s mező értéke már használatban van

# validationErrorMustInclude
source: Try another value for field %s
hu: A(z) %s mezőhöz próbálj más értéket

# validationErrorMustNotInclude
source: Not allowed signs in field %s
hu: A(z) %s mezőben nem megengedett karakterek szerepelnek

# validationErrorInList
source: This value is not allowed in field %s
hu: Ez az érték nem megengedett a(z) %s mezőben

# validationErrorSameAs
source: Values do not match
hu: Az értékek nem egyeznek

# validationErrorPasswordRepeat
source: Both passwords do not match
hu: A két jelszó nem egyezik

# validationErrorDate
source: Date has the wrong format
hu: A dátum formátuma hibás

# validationErrorCaptcha
source: Wrong Captcha code
hu: Hibás captcha kód

# validationErrorGeneral
source: Field could not be validated
hu: A mezőt nem sikerült ellenőrizni

# emailCreateAdminConfirmationSubject
source: Please confirm a new registration
hu: Kérlek, hagyd jóvá az új regisztrációt

# emailCreateAdminConfirmationSalutation
source: Dear Admin,
hu: Kedves Adminisztrátor,

# emailCreateAdminConfirmationUserProperties
source: User properties:
hu: Felhasználói adatok:

# emailCreateAdminConfirmationText1
source: Please confirm registration of %s by clicking the following link:
hu: Kérlek, erősítsd meg a(z) %s regisztrációját a következő linkre kattintva:

# emailCreateAdminConfirmationLinkConfirm
source: Confirm registration
hu: Regisztráció megerősítése

# emailCreateAdminConfirmationText2
source: If you want to delete the registration, click this link:
hu: Ha törölni szeretnéd a regisztrációt, kattints erre a linkre:

# emailCreateAdminConfirmationLinkConfirmRefused
source: Delete profile
hu: Profil törlése

# emailCreateAdminConfirmationText3
source: If you want to delete the registration, without sending an email to the user, click this link:
hu: Ha törölni szeretnéd a regisztrációt anélkül, hogy e-mailt küldenél a felhasználónak, kattints erre a linkre:

# emailCreateAdminConfirmationLinkConfirmRefusedSilent
source: Silently delete profile
hu: Profil csendes törlése

# emailCreateUserConfirmationSubject
source: Please confirm your profile creation request
hu: Kérlek, erősítsd meg a profil létrehozására vonatkozó kérelmedet

# emailCreateUserConfirmationSalutation
source: Dear
hu: Kedves

# emailCreateUserConfirmationText1
source: Please confirm your profile registration on our server by clicking the following link:
hu: Kérlek, erősítsd meg a profilod regisztrációját a szerverünkön a következő linkre kattintva:

# emailCreateUserConfirmationLinkConfirm
source: Confirm profile
hu: Profil megerősítése

# emailCreateUserConfirmationText2
source: If you don't want to be registered on our system, click this link:
hu: Ha nem szeretnél regisztrálva lenni a rendszerünkben, kattints erre a linkre:

# emailCreateUserConfirmationLinkConfirmRefused
source: Delete profile
hu: Profil törlése

# emailCreateUserConfirmationSignature
source: Your website team.
hu: A weboldal csapata.

# emailCreateUserNotifySubject
source: Your registration was confirmed
hu: A regisztrációdat megerősítettük

# emailCreateUserNotifySalutation
source: Dear
hu: Kedves

# emailCreateUserNotifyText1
source: Your profile was confirmed and successfully created.
hu: A profilodat megerősítettük, és sikeresen létrehoztuk.

# emailCreateUserNotifySignature
source: Your website team.
hu: A weboldal csapata.

# emailCreateUserNotifyRefusedSubject
source: Dear
hu: Kedves

# emailCreateUserNotifyRefusedSalutation
source: Dear
hu: Kedves

# emailCreateUserNotifyRefusedText1
source: Thank you for your profile request. We're sorry to tell you, that we had to refuse your request.
hu: Köszönjük a profil-kérelmedet. Sajnálattal közöljük, hogy el kellett utasítanunk a kérelmedet.

# emailCreateUserNotifyRefusedSignature
source: Your website team.
hu: A weboldal csapata.

# emailCreateNotifySubject
source: New profile registration
hu: Új profilregisztráció

# emailCreateNotifySalutation
source: Dear Admin,
hu: Kedves Adminisztrátor,

# emailCreateNotifyText1
source: Profile creation - User %s
hu: Profil létrehozása – %s felhasználó

# emailCreateNotifyText2
source: Profile creation - User %s set a new password and profile was enabled
hu: Profil létrehozása – %s felhasználó új jelszót állított be, és a profil aktiválva lett

# emailCreateNotifyUserProperties
source: Profile properties:
hu: Profil adatai:

# emailUpdateNotifySubject
source: Profile update
hu: Profil módosítás

# emailUpdateNotifySalutation
source: Dear Admin,
hu: Kedves Adminisztrátor,

# emailUpdateNotifyText1
source: Profile change by user %s
hu: %s felhasználó módosította a profilját

# emailUpdateNotifyField
source: Fieldname
hu: Mező neve

# emailUpdateNotifyOld
source: Old value
hu: Régi érték

# emailUpdateNotifyNew
source: New value
hu: Új érték

# emailUpdateRequestSubject
source: New profile change request
hu: Új profil-módosítási kérelem

# emailUpdateRequestSalutation
source: Dear Admin,
hu: Kedves Adminisztrátor,

# emailUpdateRequestText1
source: Profile change request from %s
hu: Profil-módosítási kérelem %s felhasználótól

# emailUpdateRequestText2
source: All changes:
hu: Minden változás:

# emailUpdateRequestField
source: Fieldname
hu: Mező neve

# emailUpdateRequestOld
source: Old value
hu: Régi érték

# emailUpdateRequestNew
source: New value
hu: Új érték

# emailUpdateRequestLinkConfirm
source: Confirm changes
hu: Módosítások megerősítése

# emailUpdateRequestLinkRefuse
source: Refuse changes and notify user
hu: Módosítások elutasítása és a felhasználó értesítése

# emailUpdateRequestLinkSiltentRefuse
source: Refuse changes and do not notify user
hu: Módosítások elutasítása a felhasználó értesítése nélkül

# emailUpdateRequestRefusedSubject
source: Your update request was refused
hu: A módosítási kérelmed elutasításra került

# emailUpdateRequestRefusedSalutation
source: Dear
hu: Kedves

# emailUpdateRequestRefusedText1
source: Thank you for your update request. We're sorry to tell you, that we had to refuse your request.
hu: Köszönjük a módosítási kérelmedet. Sajnálattal tudatjuk, hogy kérelmedet el kellett utasítanunk.

# emailUpdateRequestRefusedText2
source: Please contact %s for further information.
hu: További információkért fordulj a következőhöz: %s.

# emailUpdateRequestRefusedSignature
source: Your website team.
hu: A weboldal csapata.

# emailInvitationSubject
source: Confirm your profile
hu: Erősítsd meg a profilod

# emailInvitationSalutation
source: Dear
hu: Kedves

# emailInvitationText1
source: Your new profile was just created.
hu: Az új profilod éppen most került létrehozásra.

# emailInvitationText2
source: Please confirm your profile registration on our server by clicking the following link. After that, you can define a password.
hu: Kérjük, erősítsd meg profilod regisztrációját a szerverünkön a következő linkre kattintva. Ezt követően megadhatsz egy jelszót.

# emailInvitationLinkConfirm
source: Confirm Profile
hu: Profil megerősítése

# emailInvitationText3
source: If you don't want to be registered on our system, click this link.
hu: Ha nem szeretnél regisztrálva lenni a rendszerünkben, kattints erre a linkre.

# emailInvitationLinkConfirmRefused
source: Delete Profile
hu: Profil törlése

# emailInvitationSignature
source: Your website team.
hu: A weboldal csapata.

# emailInvitationAdminNotifiyStep1Subject
source: User was invited
hu: A felhasználó meghívásra került

# emailInvitationAdminNotifiySubject
source: User invitation - Profile finally created
hu: Felhasználói meghívás – profil véglegesen létrehozva

# emailInvitationUserRefusedAdminNotifiyStep1Subject
source: User refused invitation
hu: A felhasználó visszautasította a meghívást

# emailInvitationUserRefusedAdminNotifiySalutation
source: Dear Admin,
hu: Kedves Adminisztrátor,

# emailInvitationUserRefusedAdminNotifiyText1
source: Profile invitation of %s
hu: %s profiljának meghívása

# emailInvitationUserRefusedAdminNotifiyText2
source: Profile invitation - User %s refused to set a new password. The profile was deleted.
hu: Profilmeghívás – %s felhasználó megtagadta az új jelszó beállítását. A profil törlésre került.

# emailInvitationUserRefusedAdminNotifiyUserProperties
source: Profile properties:
hu: Profil adatai:

source: No records found.
hu: Nem található rekord.

# noRecordsFoundClearFilter
source: Clean filter.
hu: Szűrő törlése.

# noRecordsFoundGoToPage0
source: Show all users from all pages (for administrators only).
hu: Összes felhasználó mutatása minden oldalról (csak adminisztrátoroknak).

# noRecordFoundShow
source: No FE_User given or not logged in
hu: Nincs megadva FE_User, vagy nincs bejelentkezve

# notLoggedIn
source: Please log in before
hu: Kérjük, előbb jelentkezzen be

# submitNew
source: Create Profile Now
hu: Profil létrehozása

# submitResend
source: Resend now
hu: Újraküldés

# passwordRepeat
source: Repeat Password
hu: Jelszó megismétlése

# titleCreateProfile
source: Create a new user-profile
hu: Új felhasználói profil létrehozása

# resendConfirmationMailTitle
source: Resend confirmation mail
hu: Megerősítő e-mail újraküldése

# resendConfirmationMailFieldsetLegend
source: Please enter your email address
hu: Kérjük, adja meg az e-mail címét

# submitEdit
source: Update Profile
hu: Profil frissítése

# create
source: Profile successfully created
hu: A profil sikeresen létrehozva

# createAndInvited
source: Profile successfully created and user informed
hu: A profil sikeresen létrehozva és a felhasználó értesítve

# createAndInvitedFinished
source: Profile successfully changed and enabled
hu: A profil sikeresen módosítva és aktiválva

# createRequestWaitingForUserConfirm
source: Thank you for your request. Please check your mail account to confirm the profile.
hu: Köszönjük a kérését. Kérjük, ellenőrizze az e-mail-fiókját a profil megerősítéséhez.

# createRequestWaitingForAdminConfirm
source: Thank you for your registration. Your profile will be available as soon as the admin confirms your request.
hu: Köszönjük a regisztrációt. Profilja akkor lesz elérhető, amint az adminisztrátor megerősíti a kérését.

# resendConfirmationMailSend
source: An email was sent to your account. Please check your inbox.
hu: E-mailt küldtünk a fiókjára. Kérjük, ellenőrizze a bejövő leveleit.

# resendConfirmationMailFail
source: We received no valid mail.
hu: Nem kaptunk érvényes e-mailt.

# ratelimiter_too_many_attempts
source: Too many attempts from this IP address. Try again later.
hu: Túl sok próbálkozás erről az IP-címről. Próbálja újra később.

# createFailedProfile
source: Profile creation failed
hu: A profil létrehozása sikertelen

# userAlreadyConfirmed
source: Profile is already confirmed
hu: A profil már meg van erősítve

# missingUserInDatabase
source: No Profile found in database. Maybe it was deleted before.
hu: A profil nem található az adatbázisban. Lehet, hogy korábban törölték.

# createProfileDeleted
source: Profile successfully deleted
hu: A profil sikeresen törölve

# titleUpdateProfile
source: Update your user-profile
hu: Felhasználói profiljának frissítése

# confirmUserConfirmation
source: Please confirm the creation of your account.
hu: Kérjük, erősítse meg a fiókja létrehozását.

# confirmUserConfirmationRefused
source: Please confirm the deletion of your account.
hu: Kérjük, erősítse meg a fiókja törlését.

# confirmAdminConfirmation
source: Please confirm the creation of this account.
hu: Kérjük, erősítse meg a fiók létrehozását.

# confirmAdminConfirmationRefused
source: Please confirm the deletion of this account.
hu: Kérjük, erősítse meg a fiók törlését.

# confirmAdminConfirmationRefusedSilent
source: Please confirm the silent deletion of this account.
hu: Kérjük, erősítse meg a fiók néma törlését.

# update
source: Profile successfully changed
hu: A profil sikeresen módosítva

# noChanges
source: No changes detected, nothing to update
hu: Nem történt változás, nincs mit frissíteni

# updateRequest
source: Your change request was transmitted to the administrator. After a confirmation, your profile will be up-to-date.
hu: A változtatási kérelme továbbításra került az adminisztrátorhoz. A megerősítés után a profilja naprakész lesz.

# login
source: You're successfully logged in now
hu: Sikeresen bejelentkezett

source: Delete Profile
hu: Profil törlése

# updateProfile
source: Profile successfully updated
hu: A profil sikeresen frissítve

# updateFailedProfile
source: Profile update failed
hu: A profil frissítése sikertelen

# field_image_fineuploader
source: Please enable fineUploader plugin
hu: Kérjük, engedélyezze a fineUploader bővítményt

# field_image_drag
source: Drag file
hu: Húzza ide a fájlt

# field_image_drag_processing
source: Drag in progress ...
hu: Húzás folyamatban ...

# field_image_upload
source: Upload
hu: Feltöltés

source: empty
hu: üres

source: Please choose ...
hu: Kérlek, válassz ...

# pleaseChooseCountry
source: Please choose a country ...
hu: Kérlek, válassz országot ...

# FilterLabel
source: Search
hu: Keresés

# FilterPlaceholder
source: Search ...
hu: Keresés ...

# FilterSubmit
source: Filter now
hu: Szűrés most

# UserDeleteConfirmation
source: Are you sure to delete your profile?
hu: Biztosan törlöd a profilodat?

# titleInvitationProfile
source: Invite a new user
hu: Új felhasználó meghívása

# titleInvitationSetPassword
source: Please set a new password
hu: Kérlek, állíts be új jelszót

# BackendListUserDelete
source: Delete
hu: Törlés

# BackendListUserDeleteConfirmation
source: Are you sure to delete this User?
hu: Biztosan törlöd ezt a felhasználót?

# BackendListUserEdit
source: Edit
hu: Szerkesztés

# BackendListUserLogout
source: Logout
hu: Kijelentkezés

# BackendListUserVisibilityHide
source: Disable
hu: Letiltás

# BackendListUserVisibilityHidden
source: Hidden
hu: Rejtett

# BackendListUserVisibilityUnhide
source: Enable
hu: Engedélyezés

# BackendListFilterLabel
source: Search
hu: Keresés

# BackendListLoginAs
source: Login as
hu: Bejelentkezés mint

# BackendConfirmationNoteTitle
source: Possible action:
hu: Lehetséges művelet:

# BackendConfirmationNoteText
source: %s approval(s) available
hu: %s jóváhagyás érhető el

# AdminBackendConfirmationNoteText
source: %s user(s) need to be confirmed by admin
hu: %s felhasználó vár adminisztrátori jóváhagyásra

# BackendConfirmationColumnAction
source: Actions
hu: Műveletek

# BackendMissingConfigPID
source: The config PID is missing!
hu: A konfigurációs PID hiányzik!

# BackendConfirmationFlashMessageLogout
source: %s was successfully logged out
hu: %s sikeresen ki lett jelentkeztetve

# BackendConfirmationFlashMessageConfirmed
source: %s was successfully approved
hu: %s sikeresen jóvá lett hagyva

# BackendConfirmationFlashMessageFailed
source: The user confirmation failed, please check your system log or check your config
hu: A felhasználó jóváhagyása nem sikerült, ellenőrizd a rendszernaplót vagy a konfigurációt

# BackendConfirmationFlashMessageRefused
source: %s was refused
hu: %s el lett utasítva

# BackendConfirmationResendUserConfirmationRequest
source: resend user confirmation e-mail
hu: felhasználói jóváhagyó e-mail újraküldése

# BackendConfirmationFlashMessageReSend
source: %s confirmation mail was resent
hu: %s jóváhagyó e-mailje újra ki lett küldve
